<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="de.uniwuerzburg.informatik.mindmapper.samples" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project de.uniwuerzburg.informatik.mindmapper.samples.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="netbeans" depends="package-samples,projectized-common.netbeans"/>
    <target name="package-samples">
        <delete file="${basedir}/src/de/uniwuerzburg/informatik/mindmapper/samples/EmptyMindMapTemplateProject.zip"/>
        <delete file="${basedir}/src/de/uniwuerzburg/informatik/mindmapper/samples/SampleMindMapTemplateProject.zip"/>
        <zip compress="9" basedir="src/de/uniwuerzburg/informatik/mindmapper/samples/templates/EmptyMindMapProject/"
         zipfile="${basedir}/src/de/uniwuerzburg/informatik/mindmapper/samples/EmptyMindMapTemplateProject.zip"/>
        <zip compress="9" basedir="src/de/uniwuerzburg/informatik/mindmapper/samples/templates/SampleMindMapProject/"
         zipfile="${basedir}/src/de/uniwuerzburg/informatik/mindmapper/samples/SampleMindMapTemplateProject.zip"/>
    </target>
</project>
